{
    "name": "tiktoken-node",
    "version": "0.0.6",
    "types": "index.d.ts",
    "main": "index.cjs",
    "napi": {
        "name": "tiktoken-node",
        "triples": {
            "additional": [
                "x86_64-pc-windows-msvc",
                "x86_64-unknown-linux-gnu",
                "aarch64-unknown-linux-gnu",
                "x86_64-apple-darwin",
                "aarch64-apple-darwin"
            ]
        }
    },
    "exports": {
        "types": "./index.d.ts",
        "import": "./index.mjs",
        "require": "./index.cjs"
    },
    "files": [
        "dist/*",
        "*.d.ts",
        "index.mjs",
        "index.cjs",
        "README.md"
    ],
    "license": "MIT",
    "devDependencies": {
        "@napi-rs/cli": "2.15.1",
        "typescript": "4.9.5"
    },
    "engines": {
        "node": ">= 14"
    },
    "scripts": {
        "build:debug": "napi build --platform --no-dts-header --js false --dts ../index.d.ts ./dist",
        "build": "npm run build:debug -- --release",
        "format": "cargo fmt"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ceifa/tiktoken-node"
    }
}
